<apex:page showHeader="true" sidebar="false" standardController="Account" lightningStylesheets="true" extensions="NewAccountController">
    <apex:form >
        <apex:pageBlock title="Account Detail">
            <apex:pageMessages/>
            <apex:pageBlockButtons style="text-align: right">
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Account Informations" columns="2" collapsible="false">
                <apex:inputField value="{!account.Name}"/>
                <apex:inputField value="{!account.Phone}"/>
                <apex:inputField value="{!account.Industry}"/>
                <apex:inputField value="{!account.Broker__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Address" columns="2" collapsible="false">
                <apex:inputField value="{!account.Address__c}"/>
                <apex:inputField value="{!account.Street__c}"/>
                <apex:inputField value="{!account.State_Province__c}"/>
                <apex:inputField value="{!account.Country__c}"/>
                <apex:inputField value="{!account.Postcode__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>